[33mcommit 10da7c346e29d29379d4ac1d92cf71696f3e85a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Wed Nov 5 16:24:20 2025 +0500

    Revert "still not sure about gtk and qt theming, fixing some minor stuff"
    
    This reverts commit e87b87398c05948c13cfeaf598e04f2100ebfd93.

[33mcommit ab5f07521b64f2cbe48725d905e54a6a990c3a83[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Wed Nov 5 16:23:37 2025 +0500

    Revert "also installed obsidian"
    
    This reverts commit dd2fdf4326e99e3fc14309c1bce78aab3758726c.

[33mcommit fb8614b8b50353b74e83859b4bd5c8996871ae29[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Wed Nov 5 16:22:41 2025 +0500

    Revert "also installed obsidian"
    
    This reverts commit cdffeb21a16a9611090ea651ec34724f9d155667.

[33mcommit ce7a2ab45dea16af0012d139dda8d370e838b169[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Wed Nov 5 16:20:14 2025 +0500

    also installed obsidian and greetd managed by dms

[33mcommit 45408cf96e5820272e8ff81ad7aa44b2ca85bb2b[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Wed Nov 5 16:19:04 2025 +0500

    also installed obsidian and greetd managed by dms

[33mcommit 9ce1afb7110f3130db9ac5917963029db3daf022[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Wed Nov 5 16:02:45 2025 +0500

    also installed obsidian and greetd managed by dms

[33mcommit 7c23899f3360b49e8b81fcb88b761d4354a451fd[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Wed Nov 5 16:01:50 2025 +0500

    also installed obsidian and greetd managed by dms

[33mcommit cdffeb21a16a9611090ea651ec34724f9d155667[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Wed Nov 5 15:48:03 2025 +0500

    also installed obsidian

[33mcommit dd2fdf4326e99e3fc14309c1bce78aab3758726c[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Wed Nov 5 15:46:39 2025 +0500

    also installed obsidian

[33mcommit e87b87398c05948c13cfeaf598e04f2100ebfd93[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Wed Nov 5 15:45:19 2025 +0500

    still not sure about gtk and qt theming, fixing some minor stuff

[33mcommit 166dde4348a8692441b3eddf5248ed6a7ca62ec5[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Wed Nov 5 15:42:43 2025 +0500

    still not sure about gtk and qt theming, fixing some minor stuff

[33mcommit c74902a14e6a8a623c98e91583b30050f36f386a[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Wed Nov 5 15:40:10 2025 +0500

    still not sure about gtk and qt theming, fixing some minor stuff

[33mcommit 57a4b6307e40f2b4150dc250c789f93ae0925ed2[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 18:52:26 2025 +0500

    gtk & qt theming

[33mcommit 8890d00030d8449d06ab5e23de41e77e4b96a64f[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 18:39:55 2025 +0500

    gtk & qt theming

[33mcommit 3026ce4e3b90e43b3065bd3cd2a9224c51631e16[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 18:21:27 2025 +0500

    gtk & qt theming

[33mcommit 37524ff98daa58d5ee796293aa451993c8955fc5[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 18:18:20 2025 +0500

    gtk & qt theming

[33mcommit a6339e484b2bbef51fb2417995cc1b7ee7533b8b[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 18:16:53 2025 +0500

    gtk & qt theming

[33mcommit 988418c9f2d216358a78d65ca742e59b652605c3[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 17:39:40 2025 +0500

    gtk & qt theming

[33mcommit ba77d394d06e983a84c5a8e2418f696bdabb6131[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 17:33:01 2025 +0500

    tbh i don't like polkits

[33mcommit 5122346058afb8103877c4add27a4c089822e666[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 17:28:02 2025 +0500

    using xfce polkit for some reason, mangowc is using it as an additional pkg

[33mcommit a1a235355416ec93e1ca51ed2399f31b7023deba[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 17:20:35 2025 +0500

    alr i fixed bluetooth stuff, now dms is working in full powah, switching back to zen linux kernel

[33mcommit 415d6d87ee9e2bebda599a765fba1471df2a64be[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 17:02:50 2025 +0500

    found out that there is no lts for nixos, so i'm on latest now

[33mcommit fc344e76eebde4bd7ce763dcc174b13ab0285ad5[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 16:51:27 2025 +0500

    found out that there is no lts for nixos, so i'm on latest now

[33mcommit 7a0d9c33168cda68f86cf0ba6975d1c8e3924615[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 16:33:36 2025 +0500

    found out that there is no lts for nixos, so i'm on latest now

[33mcommit a4301853ac0424402583b710ac25b0f1a0889c34[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 16:11:17 2025 +0500

    found out that there is no lts for nixos, so i'm on latest now

[33mcommit 4e761a08800a1b91c571aa481681c2dde317a61f[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 16:05:32 2025 +0500

    for some reason i get xhpci or whatever errors on linux zen, so im switching to linux lts

[33mcommit 5e98af0acc122b7e1bab4f1ebb3b02115d9b6346[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 14:52:24 2025 +0500

    installing some additional stuff for mango, bluetooth, fixing tlp

[33mcommit fe5044044f645d549f01210e216821a16b31cf7f[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 14:51:41 2025 +0500

    installing some additional stuff for mango, bluetooth, fixing tlp

[33mcommit f9b33b670463534170357c821ca37eee8b21fe4a[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 14:49:56 2025 +0500

    installing some additional stuff for mango, bluetooth, fixing tlp

[33mcommit b2a293c5941576bd21c20e678997c83fc63de87a[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 14:49:08 2025 +0500

    installing some additional stuff for mango, bluetooth, fixing tlp

[33mcommit 51a4f6bda0d59b487c3772b0d9085c8d2fe67833[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 14:48:16 2025 +0500

    fixed some matugen issues, installing prism

[33mcommit 339e17c83e080812d926bec7eaa6963c5d696a20[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 14:39:58 2025 +0500

    fixed some matugen issues, installing prism

[33mcommit ff17891682019eba4d4ba8c0d5eaa9e171d67792[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 14:36:36 2025 +0500

    fixed some matugen issues, installing prism

[33mcommit 2e5ad75cd7dbc9cb908ab3170d556fb0254a4d0f[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 14:35:35 2025 +0500

    fixed some matugen issues, installing prism

[33mcommit b79d8192ad13736e62da740e751bbfc2d03d1204[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 13:55:45 2025 +0500

    fixed some matugen issues, installing prism

[33mcommit c82bf40ddcbdc7d340ea8d79f84c2cac025e1fcd[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 13:55:03 2025 +0500

    fixed some matugen issues, installing prism

[33mcommit 5d07d23ea2ef010d250bbc0d4646bb7b22b0678e[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 13:27:02 2025 +0500

    fixed some matugen issues, installing prism

[33mcommit 15d0d67a105c3b1fcba2749c0af17a60b7805a85[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 13:24:22 2025 +0500

    fixed some matugen issues, installing prism

[33mcommit cdeae7d5d967dc7f0759e451641e790b2973f980[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 13:23:16 2025 +0500

    fixed some matugen issues, installing prism

[33mcommit 630369c5f981802ed351f242822d41e3e6fcaa7f[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 12:49:01 2025 +0500

    fixed some matugen issues, installing prism

[33mcommit 5cf7c6141b4f55031d51628317c11d34bf69033c[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 12:33:02 2025 +0500

    fixed some matugen issues, installing prism

[33mcommit 586aaa9959d62760814ea19439cabc86f80d1817[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 12:31:13 2025 +0500

    fixed some matugen issues, installing prism

[33mcommit f5d2f28bb66d13bd2d884e8d5c72d71aba8dc87d[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 11:29:45 2025 +0500

    finally installed dms, congrats

[33mcommit 24b407ee46022fc17d384660976ed0c854369c71[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 11:21:17 2025 +0500

    finally installed dms, congrats

[33mcommit 4a3d20e9036f28ee9c213a32e3b6b66cd29d9536[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 11:14:31 2025 +0500

    finally installed dms, congrats

[33mcommit 8733a816b88995443f7956f54ba815a317e7cd25[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 11:11:36 2025 +0500

    finally installed dms, congrats

[33mcommit ded8c720e6dc78067f2ddeb500126a385a67f1b4[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 11:10:24 2025 +0500

    finally installed dms, congrats

[33mcommit 42d392735e5d6d72f2c56bba6e01ce42389cb683[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Tue Nov 4 11:08:33 2025 +0500

    finally installed dms, congrats

[33mcommit 72f8bec8dd581d62058e595987bba0bad48d853c[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 22:28:45 2025 +0500

    finally installed dms, congrats

[33mcommit 42239c3677a07130882904b938fb148dee5f6130[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 22:21:39 2025 +0500

    finally installed dms, congrats

[33mcommit 5c03dec0da7722b4298caeee7606fcaf02ad3b8c[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 21:58:03 2025 +0500

    finally installed dms, congrats

[33mcommit 0c3ac92a9d60f4bea8fea433f3cf2a29d19a0e4a[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 20:51:24 2025 +0500

    finally installed dms, congrats

[33mcommit 97c838b73221517ce5a78e6bf10a5a359568b6f5[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 20:50:40 2025 +0500

    finally installed dms, congrats

[33mcommit 130b7ed7bb28b7185452a58bea543180ae4bc634[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 20:47:41 2025 +0500

    idk still learning stuff, i'll install waybar* maybe, or find some good alternatives

[33mcommit a8f6b34a009c42689e2b71c2ed54bcc6bae1b5c4[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 20:46:49 2025 +0500

    idk still learning stuff, i'll install waybar* maybe, or find some good alternatives

[33mcommit e4550247a5b642f20e7e11a582c6985c85e21bf8[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 20:46:00 2025 +0500

    idk still learning stuff, i'll install waybar* maybe, or find some good alternatives

[33mcommit 1564890281ea536a0c41f3aba66deafb13d4ffd9[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 20:05:07 2025 +0500

    idk still learning stuff, i'll install waybar* maybe, or find some good alternatives

[33mcommit dba96669dddfaf6cdc5db2249e0d8d2237c521bc[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 20:00:31 2025 +0500

    idk still learning stuff, i'll install waybar* maybe, or find some good alternatives

[33mcommit b8ec6b2ae91bbc87be1b1c248d9d74a25a760e51[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 19:59:45 2025 +0500

    idk still learning stuff, i'll install waybar* maybe, or find some good alternatives

[33mcommit 472a87f22b1f20ded6f660904ac272f6415f5026[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 19:59:11 2025 +0500

    idk still learning stuff, i'll install waybar* maybe, or find some good alternatives

[33mcommit 55c31be6526a91b9076898e0c7beed0051a715a9[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 19:57:20 2025 +0500

    idk still learning stuff, i'll install waybar* maybe, or find some good alternatives

[33mcommit 7753a3411bd8a3699e3aad1c355ae04fb9103671[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 19:56:37 2025 +0500

    idk still learning stuff, i'll install waybar* maybe, or find some good alternatives

[33mcommit 02a0992ed14608dfba152177c794e23539d8e31a[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 19:55:49 2025 +0500

    idk still learning stuff, i'll install waybar* maybe, or find some good alternatives

[33mcommit 37cb5aaf5dda740e3808bf5b6f4c37847e6fccdc[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 19:55:19 2025 +0500

    idk still learning stuff, i'll install waybar* maybe, or find some good alternatives

[33mcommit da2015b179a488063400f213ac62c2ad695998b5[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 19:54:43 2025 +0500

    idk still learning stuff, i'll install waybar* maybe, or find some good alternatives

[33mcommit 9ebbe17fdca8ede0874e267c93cd44afcb40dc36[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 19:50:09 2025 +0500

    idk still learning stuff, i'll install waybar* maybe, or find some good alternatives

[33mcommit 9c018fc21ff7984d3554677e2c561501f94faa85[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 19:47:44 2025 +0500

    idk still learning stuff, i'll install waybar* maybe, or find some good alternatives

[33mcommit e8ee574dcd41b8a7d0c3d5d7baefbc8f2bda6fbd[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 19:43:18 2025 +0500

    idk still learning stuff, i'll install waybar* maybe, or find some good alternatives

[33mcommit 6e45091ff9dcf8d6435b482230ce8d576cb639af[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 19:40:23 2025 +0500

    idk still learning stuff, i'll install waybar* maybe, or find some good alternatives

[33mcommit 97768c944b0f6d5e669d918f4ffe079095fd1c9f[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 19:38:46 2025 +0500

    idk still learning stuff, i'll install wayland maybe, or find some good alternatives

[33mcommit fc7a83d4e5794614d4e6ebce336a45d5706a70c3[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 19:37:43 2025 +0500

    idk still learning stuff, i'll install wayland maybe, or find some good alternatives

[33mcommit 44b06eab0f74bc5306b1487251e527fc5e83d82f[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 19:28:07 2025 +0500

    idk still learning stuff, i'll install wayland maybe, or find some good alternatives

[33mcommit 6b53ca769d95728d1426fc36fae540f6a2e044ce[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 19:27:14 2025 +0500

    idk still learning stuff, i'll install wayland maybe, or find some good alternatives

[33mcommit 204bca977c1eb8b37966f38775bb3b81291741e5[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 19:21:53 2025 +0500

    idk still learning stuff, i'll install wayland maybe, or find some good alternatives

[33mcommit f28a61f2f57f6290b92ec1f71494a65cd4fd09b6[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 19:17:57 2025 +0500

    idk still learning stuff, i'll install wayland maybe, or find some good alternatives

[33mcommit 8f7f540a46c7bf2fb1e9fc21f41ddfa6e117426c[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 19:17:25 2025 +0500

    idk still learning stuff, i'll install wayland maybe, or find some good alternatives

[33mcommit da26d33a64b1ecbc44699229930520894d793ae1[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 19:14:37 2025 +0500

    idk still learning stuff, i'll install wayland maybe, or find some good alternatives

[33mcommit 79f74649fbf8be9447da80eb4711a5f802838976[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 19:12:55 2025 +0500

    idk still learning stuff, i'll install wayland maybe, or find some good alternatives

[33mcommit 208ab84dd6ccfa202557ad2a0974a752dccdf85f[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 19:08:31 2025 +0500

    idk still learning stuff, i'll install wayland maybe, or find some good alternatives

[33mcommit c6a48fe34c9af0e57cae87a863d2622d9c94c10e[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 18:05:02 2025 +0500

    idk still learning stuff, i'll install wayland maybe, or find some good alternatives

[33mcommit 9770a8cc5cc1f692a67b028ae4809cb5662ddd66[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 17:50:56 2025 +0500

    found astal widgets, seems more compatible with nixos

[33mcommit 00aacccb89fddfb120c3cec56c5b0bedddeb3a06[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 14:45:17 2025 +0500

    found astal widgets, seems more compatible with nixos

[33mcommit 3682094a14253d0126a9405a3277ed0e25589b9f[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 14:39:31 2025 +0500

    found astal widgets, seems more compatible with nixos

[33mcommit 82b379043723c9cc0be28a8cdbf039a373d7abde[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 14:36:45 2025 +0500

    found astal widgets, seems more compatible with nixos

[33mcommit 39628ff73030ceb9687b6cb2138aec4f0cf8bb63[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 14:18:03 2025 +0500

    idk man, these errs are crazy, i'll do it someday idk

[33mcommit 2264935bb7002a337f1975efbdc77c9c05b82e4d[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 14:17:38 2025 +0500

    idk man, these errs are crazy, i'll do it someday idk

[33mcommit 7d3abd7841de7ade43ad9a89fdcfbd8c23002696[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 14:15:54 2025 +0500

    idk man, these errs are crazy, i'll do it someday idk

[33mcommit 2f86b1eb66e5b88b07a12776f1f77918aaa75cff[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 14:13:17 2025 +0500

    idk man, these errs are crazy, i'll do it someday idk

[33mcommit 31720ecaccec13e272074a76e9b564dca19ec2a6[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 14:12:38 2025 +0500

    idk man, these errs are crazy, i'll do it someday idk

[33mcommit 4d84aeadf7a14c16d1e4d39cf9ee7fd65e801e1b[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 14:10:58 2025 +0500

    idk man, these errs are crazy, i'll do it someday idk

[33mcommit 7a8a765e8769f7ca9da59717503a821065c1080e[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 14:09:16 2025 +0500

    idk man, these errs are crazy, i'll do it someday idk

[33mcommit 37aa2693a7e367ff9be6133e1d2d134308028853[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 14:07:24 2025 +0500

    idk man, these errs are crazy, i'll do it someday idk

[33mcommit c0402d4442c8134274e8bf38d45c3fae785927d3[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 14:06:47 2025 +0500

    idk man, these errs are crazy, i'll do it someday idk

[33mcommit e24e5e7497e3497670e25bcb998a62a30c825fc2[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 14:05:56 2025 +0500

    idk man, these errs are crazy, i'll do it someday idk

[33mcommit 3a6a6c922d8b16709d141592145a1357ab422766[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 14:05:12 2025 +0500

    idk man, these errs are crazy, i'll do it someday idk

[33mcommit f308de31b406c86f0f1d74380df30554358d0d09[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 14:03:15 2025 +0500

    idk man, these errs are crazy, i'll do it someday idk

[33mcommit fc39a69cbc6682217c18c56c4efc7ba36c3e38e7[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 14:01:36 2025 +0500

    idk man, these errs are crazy, i'll do it someday idk

[33mcommit 348e63bc4b5b6e28d9b8a54e8ce19793e833e7b1[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 13:54:43 2025 +0500

    idk man, these errs are crazy, i'll do it someday idk

[33mcommit 913d8fe9077fd1c9554dc39e1cbe248b50b0a9b6[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 13:54:07 2025 +0500

    idk man, these errs are crazy, i'll do it someday idk

[33mcommit d3f662f297eee0df5e94cf71709ab5a2bbc00704[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 13:48:36 2025 +0500

    idk man, these errs are crazy, i'll do it someday idk

[33mcommit 0e70d652c192ebebc37ca87b2a764346a01a28b5[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 13:48:23 2025 +0500

    idk man, these errs are crazy, i'll do it someday idk

[33mcommit 0a0f97bcac008bd397430aa879f17609b410d6e6[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 13:47:05 2025 +0500

    idk man, these errs are crazy, i'll do it someday idk

[33mcommit b42056d96fcc379d30d98627896d242cfce7b7c6[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 13:45:58 2025 +0500

    idk man, these errs are crazy, i'll do it someday idk

[33mcommit 2b19bb0f86479614f34a2a3ec07abffebd1ada1b[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 13:34:51 2025 +0500

    idk man, these errs are crazy, i'll do it someday idk

[33mcommit 02736d5e9069c9f76acc5c9d4d4490e3b6ceb159[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 13:31:54 2025 +0500

    added mango, adding dms now

[33mcommit 95e08a999d8540451389b75451f123db5ad482dd[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 13:29:30 2025 +0500

    added mango, adding dms now

[33mcommit a46b7fbcbf3da4e0aa45ec35560b5c5fa847324e[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 13:28:37 2025 +0500

    added mango, adding dms now

[33mcommit 49952ac4ec105711326bd38034c91a04837955bc[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 13:27:50 2025 +0500

    added mango, adding dms now

[33mcommit a74f802f0b21fd91a8b4915e494772f3ab22055b[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 13:27:01 2025 +0500

    added mango, adding dms now

[33mcommit cd15febcc7602625bce1f06eae3ebfe8ed319809[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 13:24:56 2025 +0500

    added mango, adding dms now

[33mcommit 37f0e1ff49b5f7f2000a9b9779b466b04d1b973d[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 13:24:17 2025 +0500

    added mango, adding dms now

[33mcommit cd8862e47ac49396a6473db6677af61bd3cb1f17[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 13:17:23 2025 +0500

    added mango, adding dms now

[33mcommit 20d598094934a0b950ade591b91d8538a866f711[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 13:12:52 2025 +0500

    added mango, adding dms now

[33mcommit 925ea6dab99e20643d6f723d3d69f32ba45ae7aa[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 13:11:53 2025 +0500

    added mango, adding dms now

[33mcommit 6b2970b049fd3b44fb15cd01d61b43e0aad31206[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 13:11:27 2025 +0500

    added mango, adding dms now

[33mcommit a70cd25e8c7da15095b256518d8eebb3d7593fd8[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 13:07:58 2025 +0500

    added mango, adding dms now

[33mcommit 4c2a890e77d24fdef066188cc3fb3b9bca2a1a4c[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 13:03:53 2025 +0500

    added mango, adding dms now

[33mcommit 1caa5086f4c37a5e05207906f8b74f08c5b39ff9[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 13:03:21 2025 +0500

    added mango, adding dms now

[33mcommit 123ddeafa0cd4b58d1037f9d6819a81f3ac1e472[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 13:00:42 2025 +0500

    added mango, adding dms now

[33mcommit 3d0e358f286aa7102ec213966fcf2689bb155d30[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 12:58:09 2025 +0500

    added mango, adding dms now

[33mcommit 58e3f8408be07c542276e7b9343883bc711405f7[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 12:57:48 2025 +0500

    added mango, adding dms now

[33mcommit 286dab2d195f489a254ab451c8f10ef0de50c904[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 12:54:59 2025 +0500

    added mango, adding dms now

[33mcommit 19179b3bc2850454e65e31705aa8e66e9322d74d[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 12:47:59 2025 +0500

    added mango, adding dms now

[33mcommit e7d12829a9086018e0bb48e450e01d4910cc6690[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 12:43:46 2025 +0500

    added mango, adding dms now

[33mcommit 7d38a3635670d1dd4bb3dc2c6a21a5fa7622ea61[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 12:38:37 2025 +0500

    added mango, adding dms now

[33mcommit 94a1942754093335c937790a47e2cedd65f5d22b[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 12:26:30 2025 +0500

    added mango, adding dms now

[33mcommit 1f80d6148cf5e03adb9ebb9dee311b8691aac798[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 12:24:06 2025 +0500

    added mango, adding dms now

[33mcommit bc8c030b20973dc2a4b53a77e6731b807095c5a5[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 12:20:07 2025 +0500

    added mango, adding dms now

[33mcommit 732d1186174a2fcd8bacf4f25886bf76c9738a6f[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 12:18:52 2025 +0500

    added mango, adding dms now

[33mcommit d406ee87bd0ab175390af72f74cae5db43e03dd7[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 11:57:54 2025 +0500

    tryna add mango again

[33mcommit 481edbee0a5d4817badb08ffa9b572377f71a2b0[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 11:55:53 2025 +0500

    tryna add mango again

[33mcommit 0683ba16583c754df208438bc88530dba62d8490[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Mon Nov 3 11:26:50 2025 +0500

    tryna add mango again

[33mcommit 70943f8153aa99b4e93c40deed30b5033592adce[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 22:30:32 2025 +0500

    tryna add mango again

[33mcommit 788eaf6988ccb9a9409798cec746ebce1616223d[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 22:27:33 2025 +0500

    tryna add mango again

[33mcommit e7a5910cd8f09c1781e60388ebf4aa0b37b3bec3[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 22:23:54 2025 +0500

    tryna add mango again

[33mcommit 02a42a43db456c5602279eb66a94062148d9dc4d[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 22:20:53 2025 +0500

    tryna add mango again

[33mcommit 96901686358be9ee3de816623eaa4b49b35e6f86[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 22:18:29 2025 +0500

    tryna add mango again

[33mcommit e3173db3f06f287419a3b5713f7dfd6e864c04f9[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 22:10:03 2025 +0500

    tryna add mango again

[33mcommit 50ad897e3f463ce2a8cbaa7b132580f2d3ae4661[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 22:09:14 2025 +0500

    tryna add mango again

[33mcommit 997662bc77424faa4b743dc86967b848ac6865ae[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 22:08:39 2025 +0500

    tryna add mango again

[33mcommit 3dd2b344aba1743e06842e35cf044c17f751f8c7[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 22:07:47 2025 +0500

    tryna add mango again

[33mcommit 486ba24353227944e63278d467e215741f703b44[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 22:07:06 2025 +0500

    tryna add mango again

[33mcommit 9b775cc672d351245af5b4c7cff42f610a3abb4f[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 21:56:58 2025 +0500

    tryna add mango again

[33mcommit c7da9dfff860cef98fa9dc8f031df8b1fb66abc0[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 21:54:40 2025 +0500

    tryna add mango again

[33mcommit fdf4e788ccc88a18ae41871326188dbb89e88e7e[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 21:41:34 2025 +0500

    tryna add mango again

[33mcommit 949f44bc74e83c50f0ad7fc4aa71f22c349e4e9b[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 21:40:59 2025 +0500

    tryna add mango again

[33mcommit 2acd3e174b546831aa897ae3efa3ca34063ef6f5[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 20:57:39 2025 +0500

    tryna add mango again

[33mcommit 83d5f76a9e409352ce4464cf6256ea6c45c70cab[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 20:51:58 2025 +0500

    tryna add mango again

[33mcommit a9bceb01a6df20b38c2de0015c520c9e577e06d9[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 20:48:27 2025 +0500

    tryna add mango again

[33mcommit 39fe50573b82fc731f174c200aab17a80856a439[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 20:45:22 2025 +0500

    tryna add mango again

[33mcommit c85982eabbf34dd9fe7d13843bf95cfe2e4cfdb6[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 20:40:16 2025 +0500

    tryna add mango again

[33mcommit d5e5df0847d0b6b030281dae97e0551f1209e475[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 20:36:49 2025 +0500

    tryna add mango again

[33mcommit 7e04bdcbb61a3b3e9e3db75d807d504269cf1bce[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 20:34:30 2025 +0500

    tryna add mango again

[33mcommit 626385a4fca4812720543d81bd7ee6189c338e1f[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 20:32:13 2025 +0500

    tryna add mango again

[33mcommit b421b64d49ddbde0fd7f5465a837dc6ffd6128fc[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 20:28:45 2025 +0500

    tryna add mango again

[33mcommit ac1e17d1fa5f3dd6ebdf7922a1f9f9e825829f39[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 20:25:31 2025 +0500

    tryna add mango again

[33mcommit 6729c13446b8c9d7e149e1ad66d4086938c54c65[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 20:24:33 2025 +0500

    tryna add mango again

[33mcommit 1ce834ef6c2ba0c59d648f981326a15ea90579ba[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 20:19:47 2025 +0500

    tryna add mango again

[33mcommit 0eb80819253f8aeace98d617f7c9d28aedf99813[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 20:18:49 2025 +0500

    tryna add mango again

[33mcommit b9f111b297d93674e2ef7f814ea1243fb6d37430[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 20:17:14 2025 +0500

    tryna add mango again

[33mcommit 39ff4f6f2b1a118ed68d869c61c4866ddfd35247[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 20:10:13 2025 +0500

    tryna add mango again

[33mcommit e80ea477aa8620c3444483dc87360d64e829555c[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 20:03:53 2025 +0500

    tryna add mango again

[33mcommit 843fa9a6bdcb4bbae4ffa9ab8b3b2818d24b5ac6[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 19:58:40 2025 +0500

    tryna add mango again

[33mcommit c54ec970fbf1b0069bc9a7fed29a144dac57a3ec[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 19:52:36 2025 +0500

    tryna add mango again

[33mcommit d36ca86eb8886f901988b4244d26f48bba28bf01[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 13:15:13 2025 +0500

    adding linux kernel specifying support

[33mcommit 482388cc81915014f0c3bd8ab5ed9fdf3f1dd821[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 12:38:19 2025 +0500

    adding linux kernel specifying support

[33mcommit 0737ec88ac47bc49bd5ce2466b6d4896f60c3d4a[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 12:18:26 2025 +0500

    removed flake parts, unneeded

[33mcommit c2a3dee8a14d2b82d344dcfb38c49ac3a7af33e7[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 12:14:57 2025 +0500

    removed flake parts, unneeded

[33mcommit 736beb96e7e4e0c37c8dba4ca10223ab42362ed2[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 12:09:31 2025 +0500

    Revert "i'm back on nixos"
    
    This reverts commit 49d015351992200af3956593904bdea9b25b29a9.

[33mcommit 649fc2f7ad09c48d44d5d4198209888161642a3c[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sun Nov 2 12:01:47 2025 +0500

    adding flake parts

[33mcommit 49d015351992200af3956593904bdea9b25b29a9[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Sat Nov 1 15:48:34 2025 +0500

    i'm back on nixos

[33mcommit 42839d95c5027d78b81bef3acdc5b29345c25285[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Fri Oct 31 13:51:58 2025 +0500

    forget about it

[33mcommit 19f9248548f24dfd994296e4f318d44f25d95fe4[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Fri Oct 31 13:22:59 2025 +0500

    trying out mangowc

[33mcommit d105c246703c7c59380b168fdc0de7ceafc99640[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Fri Oct 31 13:22:11 2025 +0500

    trying out mangowc

[33mcommit 26672a9e1c44111a9bd90759990ddb912a57c32b[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Fri Oct 31 13:21:43 2025 +0500

    trying out mangowc

[33mcommit 2dba5a63378b21240935218686783e9fee7b3a39[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Fri Oct 31 13:20:56 2025 +0500

    trying out mangowc

[33mcommit f36ba6d8a8ab2364fc704f23926843a3fdb69ca7[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Fri Oct 31 13:19:38 2025 +0500

    trying out mangowc

[33mcommit 3cc220a2a1e5a877e97fc0212f8eafa77c114cc6[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Fri Oct 31 13:13:46 2025 +0500

    trying out mangowc

[33mcommit 0edd62ec5f0dc4e1fb2312cf4e2c946c38c9e9ba[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Fri Oct 31 13:13:00 2025 +0500

    trying out mangowc

[33mcommit fe0b8af336226ddf6abeb5b217f5ac9f6b520800[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Thu Oct 30 22:23:41 2025 +0500

    another change

[33mcommit b2dd7ae0f641a3e19032f42ab2bc5d3642acf6e9[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Thu Oct 30 22:15:15 2025 +0500

    another change

[33mcommit 64c3713cdc67700fe348134e01283924a042144e[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Thu Oct 30 22:12:37 2025 +0500

    alright now for real should be fixed

[33mcommit a54ff22d31d676f7aa2908a120218be9e76451e7[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Thu Oct 30 22:11:02 2025 +0500

    alr fixed it now should be good

[33mcommit e961ad1d7fc40c801db8204578d09505f6ddae7d[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Thu Oct 30 22:08:57 2025 +0500

    devshells being added

[33mcommit 2120b1eb3567be2bdf1bf4117358d870487ff0f9[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Thu Oct 30 13:38:28 2025 +0500

    alr

[33mcommit d277dd88f46bc8a79d753067e8d858db0626f759[m
Author: dubbber <scorpionolegovich@gmail.com>
Date:   Thu Oct 30 13:32:24 2025 +0500

    first commit
